{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cs-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-17",
  "migrations": [
    {
      "new_sqlite_classes": [
        "ChatDurableObject",
        "AgentDurableObject"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_DURABLE_OBJECT",
        "class_name": "ChatDurableObject"
      },
      {
        "name": "AGENT_DURABLE_OBJECT",
        "class_name": "AgentDurableObject"
      }
    ]
  },
  "observability": {
    "enabled": true
  }, 
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cs-prod-db",
      "database_id": "52e82066-c12f-4f99-9573-43ddf7f1c7e6"
    }
  ]
}
